# MachineLearning_.NET

./: 301244428(SAJID)_ASGN5.sln
301244428(SAJID)_ASGN5/: 301244428(SAJID)_ASGN5.csproj  Class1.cs  MLCostModel.consumption.cs  MLCostModel.training.cs
MLCostModel_ConsoleApp1/: MLCostModel.consumption.cs  MLCostModel.mbconfig  MLCostModel.training.cs  MLCostModel_ConsoleApp1.csproj  Program.cs
MLKnowledgeModel_ConsoleApp/: MLKnowledgeModel.consumption.cs  MLKnowledgeModel.mbconfig  MLKnowledgeModel.training.cs  MLKnowledgeModel_ConsoleApp.csproj  Program.cs
Question3/: Class1.cs  MLKnowledgeModel.consumption.cs  MLKnowledgeModel.training.cs  Question3.csproj
