<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_301244428_SAJID__ASGN5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLCostModel">
    <None Include="MLCostModel.consumption.cs">
      <DependentUpon>MLCostModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLCostModel.training.cs">
      <DependentUpon>MLCostModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLCostModel.zip">
      <DependentUpon>MLCostModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>