{
  "TrainingTime": 130,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\musta\\Downloads\\301244428(SAJID)_ASGN5\\301244428(SAJID)_ASGN5\\Question3\\Student.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "STG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "SCG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "STR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LPR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PEG",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "UNS",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.35571275132026592,
        "RuntimeInSeconds": 1.4299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.80732423931036157,
        "RuntimeInSeconds": 0.41999998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.86605032407615989,
        "RuntimeInSeconds": 1.9249999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.84473563639076288,
        "RuntimeInSeconds": 1.5490000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.43401323218227333,
        "RuntimeInSeconds": 0.878000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87767238317648,
        "RuntimeInSeconds": 2.1419999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.884603015252015,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.84600001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78110740786543553,
        "RuntimeInSeconds": 0.47600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71832980949973646,
        "RuntimeInSeconds": 0.20800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6985449260023705,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83464985838588857,
        "RuntimeInSeconds": 1.937000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87367238317647988,
        "RuntimeInSeconds": 6.4099998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76310439638416327,
        "RuntimeInSeconds": 0.43299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91331840871960457,
        "RuntimeInSeconds": 0.375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.41312682314254612,
        "RuntimeInSeconds": 0.84200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.69630301176887133,
        "RuntimeInSeconds": 0.24199999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.3112983128980028,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.3112983128980028,
        "RuntimeInSeconds": 0.41899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.89577012753738239,
        "RuntimeInSeconds": 2.2960000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.84899997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87481305797538178,
        "RuntimeInSeconds": 0.52100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.3112983128980028,
        "RuntimeInSeconds": 0.40000000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9165466916473044,
        "RuntimeInSeconds": 0.34000000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.24899999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74468064706796533,
        "RuntimeInSeconds": 0.44699999690055847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.3731992740219654,
        "RuntimeInSeconds": 0.93400001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87367238317647988,
        "RuntimeInSeconds": 4.1420001983642578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8633195082355043,
        "RuntimeInSeconds": 2.7739999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36615163878358681,
        "RuntimeInSeconds": 0.25600001215934753
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.3112983128980028,
        "RuntimeInSeconds": 0.18400000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.44871087368924528,
        "RuntimeInSeconds": 0.29499998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.8880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.81850696886151231,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85244632576809443,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8758444437627283,
        "RuntimeInSeconds": 2.9730000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.27799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87558106793184665,
        "RuntimeInSeconds": 3.128000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84150982993915,
        "RuntimeInSeconds": 0.3190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.560886911947442,
        "RuntimeInSeconds": 0.902999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82535387241248315,
        "RuntimeInSeconds": 0.53700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9121988655603479,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93100252969965835,
        "RuntimeInSeconds": 0.75099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.912548386315641,
        "RuntimeInSeconds": 3.2839999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87367238317647988,
        "RuntimeInSeconds": 8.92199993133545
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.27099999785423279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.61702665034524484,
        "RuntimeInSeconds": 0.9309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.65422325335346665,
        "RuntimeInSeconds": 0.20999999344348907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.43888950303706337,
        "RuntimeInSeconds": 0.51200002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.65422325335346665,
        "RuntimeInSeconds": 0.21400000154972076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91308369330256089,
        "RuntimeInSeconds": 1.4179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.85298479463992116,
        "RuntimeInSeconds": 3.6510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.86605032407615989,
        "RuntimeInSeconds": 3.7709999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82535387241248315,
        "RuntimeInSeconds": 0.60500001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.52943001744802887,
        "RuntimeInSeconds": 0.9440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90765341101489327,
        "RuntimeInSeconds": 0.55299997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86535850708841033,
        "RuntimeInSeconds": 4.0029997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87174611862934,
        "RuntimeInSeconds": 0.43900001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82013767386292658,
        "RuntimeInSeconds": 0.746999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68959051719286457,
        "RuntimeInSeconds": 0.27399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 1.0
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88750525075918163,
        "RuntimeInSeconds": 5.6599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.78014787464503266,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.87767238317648,
        "RuntimeInSeconds": 10.52299976348877
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.54089212061419922,
        "RuntimeInSeconds": 0.60799998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.86483412552660366,
        "RuntimeInSeconds": 1.2630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.28499999642372131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51804884169850574,
        "RuntimeInSeconds": 0.9779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.3112983128980028,
        "RuntimeInSeconds": 0.58499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.58142168673415451,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75579138795747625,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.887039333319912,
        "RuntimeInSeconds": 4.7699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.50895219504269484,
        "RuntimeInSeconds": 0.42800000309944153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.87258976446457071,
        "RuntimeInSeconds": 4.5999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.98299998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.68270725729137183,
        "RuntimeInSeconds": 0.28999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91287506048899714,
        "RuntimeInSeconds": 4.7350001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81216275405955773,
        "RuntimeInSeconds": 4.9780001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9467725824612957,
        "RuntimeInSeconds": 0.50599998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.705183536923258,
        "RuntimeInSeconds": 1.6540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32893963843406526,
        "RuntimeInSeconds": 0.28400000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.34355637741413181,
        "RuntimeInSeconds": 0.9869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92874531583751341,
        "RuntimeInSeconds": 5.2940001487731934
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "STG",
            "SCG",
            "STR",
            "LPR",
            "PEG"
          ],
          "InputColumnNames": [
            "STG",
            "SCG",
            "STR",
            "LPR",
            "PEG"
          ]
        },
        "1": {
          "InputColumnNames": [
            "STG",
            "SCG",
            "STR",
            "LPR",
            "PEG"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "UNS",
          "InputColumnName": "UNS"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.0527313538,
          "L2Regularization": 0.03125,
          "LabelColumnName": "UNS",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}